<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="root" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="600.0" style="-fx-background-color: white;" stylesheets="@css/StudentFormStyles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminStudentFormController">

    <children>
        <Label fx:id="lblTitle" alignment="CENTER" layoutX="194.0" layoutY="45.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="200.0" text="Update Student">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <VBox layoutY="93.0" prefHeight="456.0" prefWidth="600.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="93.0">
            <children>
                <HBox>
                    <children>
                        <Label fx:id="lblAge5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="47.0" prefWidth="130.0" text="NIC No:">
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="250.0">
                            <children>
                                <TextField fx:id="txtNIC" layoutY="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="240.0" promptText="Eg: 961710065v" style="-fx-background-color: white;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                    <font>
                                        <Font size="14.0" />
                                    </font></TextField>
                            </children></AnchorPane>
                  <Label fx:id="lblNIC" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="200.0" textFill="#c60202">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <Label fx:id="lblAge" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="47.0" prefWidth="130.0" text="Student Name:">
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="250.0">
                            <children>
                                <TextField fx:id="txtStudentName" accessibleText="Date of Birth" layoutX="14.0" layoutY="9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="240.0" promptText="Eg. A. Anthony De Silva" style="-fx-background-color: white;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </TextField>
                            </children>
                        </AnchorPane>
                  <Label fx:id="lblName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="200.0" textFill="#c60202">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <Label fx:id="lblAge1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="47.0" prefWidth="130.0" text="Address:">
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="250.0">
                            <children>
                                <TextField fx:id="txtAddress" accessibleText="Date of Birth" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="270.0" promptText="Eg. No 37/2, abc Rd. Colombo 3." style="-fx-background-color: white;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </TextField>
                            </children>
                        </AnchorPane>
                  <Label fx:id="lblAddress" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="200.0" textFill="#c60202">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <Label fx:id="lblAge2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="47.0" prefWidth="130.0" text="Phone No:">
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="250.0">
                            <children>
                                <TextField fx:id="txtPhone" accessibleText="Date of Birth" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="240.0" promptText="Eg. 077-2851828" style="-fx-background-color: white;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </TextField>
                            </children>
                        </AnchorPane>
                  <Label fx:id="lblPhone" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="200.0" textFill="#c60202">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <Label fx:id="lblAge3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="130.0" text="Email Address:">
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="250.0">
                            <children>
                                <TextField fx:id="txtEmail" accessibleText="Date of Birth" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="240.0" promptText="Eg. anthony@gmail.com" style="-fx-background-color: white;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </TextField>
                            </children>
                        </AnchorPane>
                  <Label fx:id="lblEmail" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="200.0" textFill="#c60202">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                    </children>
                </HBox>
            <HBox>
               <children>
                  <Label fx:id="lblAge31" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="130.0" text="Register Fee:">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="250.0">
                     <children>
                        <TextField fx:id="txtRegister" accessibleText="Date of Birth" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="240.0" promptText="Eg. 5000.00" style="-fx-background-color: white;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </AnchorPane>
                  <Label fx:id="lblRegister" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="200.0" textFill="#c60202">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label fx:id="lblAge32" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="130.0" text="Payment Fee:">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="250.0">
                     <children>
                        <TextField fx:id="txtPayment" accessibleText="Date of Birth" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="240.0" promptText="Eg. 100,000.00" style="-fx-background-color: white;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </AnchorPane>
                  <Label fx:id="lblPayment" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="200.0" textFill="#c60202">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
                <HBox>
                    <children>
                        <Label fx:id="lblAge4" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="130.0" text="Course Type:">
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblAge41" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="10.0">
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                        </Label>
                        <AnchorPane prefHeight="48.0" prefWidth="300.0">
                            <children>
                                <RadioButton fx:id="rbnGDse" layoutX="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="38.0" prefWidth="75.0" selected="true" text="GDSE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <toggleGroup>
                              <ToggleGroup fx:id="course" />
                           </toggleGroup></RadioButton>
                                <RadioButton fx:id="rbnDep" layoutX="80.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="38.0" prefWidth="75.0" text="DEP" toggleGroup="$course" AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="5.0" />
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
                <BorderPane />
            </children>
        </VBox>
        <Label layoutX="206.0" layoutY="692.0" text="Copyright © 2021 SPS. MIT Licensed.">
            <font>
                <Font size="10.0" />
            </font>
        </Label>
            <JFXButton fx:id="btnSave" alignment="CENTER" layoutX="211.0" layoutY="637.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"  prefHeight="40.0" prefWidth="166.0" style="-fx-background-color: #985EFF;" text="UPDATE STUDENT">
                <font>
                    <Font size="14.0" />
                </font>
      </JFXButton>
    </children>

</AnchorPane>
