<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: white;" stylesheets="@css/SearchStudentsFormStyles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PaymentFormController">

    <children>
        <Label layoutX="289.0" layoutY="52.0" text="View Payments" AnchorPane.leftAnchor="283.0" AnchorPane.rightAnchor="283.0">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <AnchorPane layoutX="20.0" layoutY="99.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="57.0" prefWidth="710.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
            <children>
                <TextField fx:id="txtQuery" accessibleText="Query" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="47.0" prefWidth="545.0" promptText="Enter student name, register ID" style="-fx-background-color: white;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
            </children>
        </AnchorPane>
        <TableView id="tbl-results" fx:id="tblAPayment" layoutX="16.0" layoutY="173.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="407.0" prefWidth="710.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
            <columns>
                <TableColumn prefWidth="99.0" text="Course ID" />
                <TableColumn minWidth="7.0" prefWidth="155.0" text="Course Name" />
                <TableColumn prefWidth="138.0" text="Registration Fee" />
                <TableColumn prefWidth="177.0" text="Payment Fee" />
                <TableColumn prefWidth="140.0" />
            </columns>
        </TableView>
    </children>

</AnchorPane>
